~%2Fdata_science%2FGettingAndCleaningAssignment.R%2F.gitignore="7C3D480F"
~%2Fdata_science%2FGettingAndCleaningAssignment.R%2FCodeBook.md="67366736"
~%2Fdata_science%2FGettingAndCleaningAssignment.R%2FREADME.md="71F912C6"
~%2Fdata_science%2FGettingAndCleaningAssignment.R%2FScripts%2FDataDownload.R="BEC140A3"
~%2Fdata_science%2FGettingAndCleaningAssignment.R%2FScripts%2Frun_analysis.R="F8ADBF2E"
~%2Fdata_science%2FGettingAndCleaningAssignment.R%2Fdata%2FUCI%20HAR%20Dataset%2FREADME.txt="12764F27"
~%2Fdata_science%2FGettingAndCleaningAssignment.R%2Fdata%2FUCI%20HAR%20Dataset%2Factivity_labels.txt="688CDD34"
~%2Fdata_science%2FGettingAndCleaningAssignment.R%2Fdata%2FUCI%20HAR%20Dataset%2Ffeatures.txt="EF07EDDD"
~%2Fdata_science%2FGettingAndCleaningAssignment.R%2Fdata%2FUCI%20HAR%20Dataset%2Ffeatures_info.txt="3F85DD54"
~%2Fdata_science%2FGettingAndCleaningAssignment.R%2Fdata%2FUCI%20HAR%20Dataset%2Ftest%2Fsubject_test.txt="7FF85CA7"
~%2Fdata_science%2FGettingAndCleaningAssignment.R%2Fdata%2FUCI%20HAR%20Dataset%2Ftest%2Fy_test.txt="1A39F82"
~%2Fdata_science%2FGettingAndCleaningAssignment.R%2Fdata%2FUCI%20HAR%20Dataset%2Ftrain%2Fsubject_train.txt="B132C092"
~%2Fdata_science%2FGettingAndCleaningAssignment.R%2Ftidy.txt="4022DF43"
